# sfjk-200

./: README.md  pom.xml
src/main/java/com/lyc/sfjk200/: JtSfjk200Application.java
src/main/java/com/lyc/sfjk200/config/: Sfjk200Properties.java
src/main/java/com/lyc/sfjk200/constant/: CommonConstant.java
src/main/java/com/lyc/sfjk200/enums/: GasKeyWordEnum.java
src/main/java/com/lyc/sfjk200/exception/: BhudyException.java
src/main/java/com/lyc/sfjk200/method/: SensorDataAggregate.java  SensorDataHandler.java  SensorDataHandlerImpl.java
src/main/java/com/lyc/sfjk200/task/: TimeTask.java
src/main/java/com/lyc/sfjk200/utils/: SerialPortManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lyc/sfjk200/: JtSfjk200ApplicationTests.java
